{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "paths": {
      "@joho-erp/api": ["./packages/api/src"],
      "@joho-erp/database": ["./packages/database/src"],
      "@joho-erp/shared": ["./packages/shared/src"],
      "@joho-erp/ui": ["./packages/ui/src"]
    }
  },
  "include": [],
  "exclude": ["node_modules"]
}
